<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\Employee\**" />
    <Content Remove="wwwroot\js\Employee\**" />
    <EmbeddedResource Remove="wwwroot\js\Employee\**" />
    <None Remove="wwwroot\js\Employee\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\assets\plugins\toast-master\js\jquery.toast.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCC_Compensation\API.csproj" />
  </ItemGroup>

</Project>
