# MCC_Compensation

./: .gitignore  All SQL SP & Trigger.txt  All Trigger & Procedure.sql  MCC_Compensation.sln  README.md
MCC_Compensation/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MCC_Compensation/Base/Controller/: BaseController.cs
MCC_Compensation/Context/: MyContext.cs
MCC_Compensation/Controllers/: AccountController.cs  AccountRoleController.cs  ApprovalController.cs  CompensationController.cs  CompensationRequestController.cs  DasboardController.cs  DashboardController.cs  DepartmentController.cs  DocumentController.cs  EmailController.cs  EmployeeController.cs  PositionController.cs  RoleController.cs  StatusController.cs  WeatherForecastController.cs
MCC_Compensation/Migrations/: 20210317041855_CreateDB.Designer.cs  20210317041855_CreateDB.cs  20210317043139_FixDB.Designer.cs  20210317043139_FixDB.cs  20210317052721_CreateDB.Designer.cs  20210317052721_CreateDB.cs  20210317055917_CreateDatabase.Designer.cs  20210317055917_CreateDatabase.cs  20210318010848_FixDB.Designer.cs  20210318010848_FixDB.cs  20210318020430_AddRequestDate.Designer.cs  20210318020430_AddRequestDate.cs  20210318071033_CreateDB.Designer.cs  20210318071033_CreateDB.cs  20210320112323_CreateDB.Designer.cs  20210320112323_CreateDB.cs  20210321033437_isRequiredFalse.Designer.cs  20210321033437_isRequiredFalse.cs  20210322075122_EditDB.Designer.cs  20210322075122_EditDB.cs  20210322081322_CreateDB.Designer.cs  20210322082126_CreateDB.Designer.cs  20210322082126_CreateDB.cs  20210323031853_FirtMigration.Designer.cs  20210323031853_FirtMigration.cs  20210325101802_FirstMIgration.Designer.cs  20210325101802_FirstMIgration.cs  20210326042731_FirstMigration.Designer.cs  20210326042731_FirstMigration.cs  20210329100454_FirstMigration.Designer.cs  20210329100454_FirstMigration.cs  20210330031820_Refactor.Designer.cs  20210330031820_Refactor.cs  20210330082756_FirstMigration.Designer.cs  20210330082756_FirstMigration.cs  20210331022510_Create.Designer.cs  20210331022510_Create.cs  20210408051310_CreateDB.Designer.cs  20210408051310_CreateDB.cs  20210408074227_EditNote.Designer.cs  (+6 more)
MCC_Compensation/Models/: Account.cs  AccountRole.cs  Approval.cs  Compensation.cs  CompensationRequest.cs  Department.cs  Document.cs  Employee.cs  Position.cs  Role.cs  Status.cs
MCC_Compensation/Properties/: launchSettings.json
MCC_Compensation/Repositories/: GeneralDapperRepository.cs  GeneralRepository.cs
MCC_Compensation/Repositories/Data/: AccountRepository.cs  AccountRoleRepository.cs  ApprovalRepository.cs  CompensationRepository.cs  CompensationRequestRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  PositionRepository.cs  RoleRepository.cs  StatusRepository.cs
MCC_Compensation/Repositories/Interface/: IDapperRepository.cs  IRepository.cs
MCC_Compensation/Repository/: GeneralDapperRepository.cs  GeneralRepository.cs
MCC_Compensation/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  ApprovalRepository.cs  CompensationRepository.cs  CompensationRequestRepository.cs  DashboardRepository.cs  (+5 more)
MCC_Compensation/Services/: JwtServices.cs
MCC_Compensation/ViewModels/: BarVM.cs  ChartVM.cs  DetailRequestVM.cs  DocumentVM.cs  EmployeeListVM.cs  LoginVM.cs  ManagerVM.cs  PositionListVM.cs  RequestListVM.cs  RequestStatusVM.cs  RequestVM.cs  ResponseVM.cs  UpdateStatusVM.cs
MCC_Compensation/wwwroot/: Forgot Password.html  ForgotPassword.html  Request.html  RequestApproved.html  RequestRejected.html
MVC/: MVC.csproj  Startup.cs  appsettings.json  libman.json
MVC/Base/: BaseController.cs  URL.cs
MVC/Controllers/: AccountController.cs  AccountRoleController.cs  ApprovalController.cs  CompensationController.cs  DashboardController.cs  DepartmentController.cs  DocumentController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  RequestController.cs  RoleController.cs  StatusController.cs
MVC/Properties/: launchSettings.json
(+42 files in other folders)
